<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        .menu
        {
            position: fixed;
            width: 200px;
            height: 35px;
            text-align: center;
            font-size: 150%;
            top: 10%;
            left: -160px;
            transition-duration: 1s;
        }
        .menu-main
        {
            float: left;
            height: 35px;
            width: 80%;
            outline: 1px solid black;
            vertical-align: middle;
        }
        .menu-popup
        {
            float: left;
            height: 35px;
            width: 20%;
            outline: 1px solid black;
            vertical-align: middle;
        }
        .container
        {
            width: 80vh;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        .note
        {
            font-size: 100%;
            max-width: 20%;
            min-height: 100px;  
            margin: 20px;
            text-align: center;
            -webkit-box-shadow: 8px 18px 12px 6px rgba(66, 68, 90, 1);
            -moz-box-shadow: 8px 18px 12px 6px rgba(66, 68, 90, 1);
            box-shadow: 8px 18px 12px 6px rgba(66, 68, 90, 1);
        }
        .title
        {
            font-size: 150%;
            font-weight: bold;
            width: 100%;
        }
        .note-content
        {
            margin-top: 20px;
            width: 100%;
        }
        @media (max-width: 599px) {
            .note
            {
                overflow-y: scroll;
                height: 100px;
                
            }
        }
    </style>
</head>
<body>
        <div class="menu">
                <div class="menu-main">
                    <input type="button" value="Dodaj notatkę" id="btn1">
                </div>
                <div class="menu-popup">
                    >
                </div>            
        </div>
        <div class="container">
            <div class="note">
                <div class="title">
                    This is an example note title
                </div>
                <div class="note-content"> 
                    This is an example note content Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla sint soluta tempore dolores. Maxime esse facilis quas odit, delectus quod, eius ex itaque, tempore quisquam possimus? Dolores praesentium voluptatem ullam.
                </div>
            </div>
        </div>
</body>
</html>
<script>
const btn1 = document.querySelector("#btn1");
const popup = document.querySelector(".menu-popup");
const container = document.querySelector(".container");
let reached = false;
popup.addEventListener("click", ()=>{
    if(!reached)
    {
        document.querySelector(".menu").style.left = "0px"; 
        reached = true;
    }
    else
    {
        document.querySelector(".menu").style.left = "-160px"; 
        reached = false;
    }
})
btn1.addEventListener("click", ()=>{
    let title_content = prompt("Add a note header")
    let note_content = prompt("Add a note") 
    let div = document.createElement("div")
    let n_title = document.createElement("n_title")
    let content = document.createElement("content")
    div.classList.add("note")
    n_title.classList.add("title")
    content.classList.add("note-content")
    n_title.innerHTML = title_content + "<br>";
    content.innerHTML = note_content;
    container.appendChild(div)
    div.appendChild(n_title)
    div.appendChild(content)
    console.log(div.children)
})
</script>
