<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            margin: auto;
            width: 600px;
            height: 600px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .divf
        {
            width: 200px;
            height: 200px;
            outline: 1px solid black;
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: 40px;
        }
        .result
        {
            width: 60%;
            margin: auto;
            height: 200px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
                <div class="container">
                    <div class="divf" id="div1">1</div>
                    <div class="divf" id="div2">2</div>
                    <div class="divf" id="div3">3</div>
                    <div class="divf" id="div4">4</div>
                    <div class="divf" id="div5">5</div>
                    <div class="divf" id="div6">6</div>
                    <div class="divf" id="div7">7</div>
                    <div class="divf" id="div8">8</div>
                    <div class="divf" id="div9">9</div>
                </div>
                <br>
                <div class="result">
                    X points: <span class="xres">0</span> <br> 
                    O points: <span class="Ores">0</span> 
                </div>
</body>
</html>
<script src="script.js"></script>

